<canvas width="600" height="400"></canvas>

<script>

    var tela = document.querySelector('canvas');
    var pincel = tela.getContext('2d');
    pincel.fillStyle = 'lightgray';
    pincel.fillRect(0, 0, 600, 400);

    function desenhaCirculo(x, y, raio) {

        pincel.fillStyle = 'blue';
        pincel.beginPath();
        pincel.arc(x, y, raio, 0, 2 * Math.PI);
        pincel.fill();
    }

    function limpaTela() {
    pincel.clearRect(0, 0, 600, 400);
    }

    var  x = 20;
    var sentido = 0;
    var raio = 19;
    var cresce = 0;
    

    function atualizaTela() {

    limpaTela();

    if (raio > 100) {
sentido = -50;
cresce = -10;

    } else if (raio < 20){
sentido = 50;
cresce = +10;
    }
    raio = raio + cresce;
    x= x + sentido;
    desenhaCirculo(x, 200, raio);
    
    
    
    }

    setInterval(atualizaTela, 100);
